<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>总结笔记</title>
</head>
<body>
<section class="container">
    <header>
        总结笔记
    </header>
    <main>
        <!--<object class="summ-object" data="./some-css/between.html" type="text/x-scriptlet" height="2400px" width="100%"></object>-->
        <ul>
            <li><a href="./some-css/between.html">1、实现水平垂直居中</a></li>
            <li><a href="./some-js/jsonCopy.html">2、`JSON.parse(JSON.stringfy(obj))`进行深拷贝方法小结</a></li>
            <li><a href="./some-js/getUserIP.html">3、获取客户端IP地址（不引入三方文件）</a></li>
            <li><a href="./some-js/http.html">4、http协议详解</a></li>
            <li><a href="./some-js/ajax.html">5、ajax总结</a></li>
        </ul>
        <div></div>
    </main>
</section>
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
   .container {
       width: 100%;
       height: 100%;
       overflow: hidden;
   }
    header {
        width: 100%;
        height: 80px;
        background: black;
        color: #fff;
        font-size: 24px;
        line-height: 80px;
        text-align: center;
    }
    main {
        width: 85%;
        height: calc(100% - 80px);
        padding: 0 20px;
        border-left: 1px solid #e9e9e9;
        border-right: 1px solid #e9e9e9;
        margin: 0 auto;
        overflow-y: auto;
    }
    main::-webkit-scrollbar{
        display: none;
    }
    li {
        list-style-type: none;
        font-size: 18px;
        line-height: 50px;
        border-bottom: 1px solid #e9e9e9;
    }
    a {
        text-decoration: none;
    }
</style>